# json-rpc-jmeter

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: jmeter-tests.yml
src/test/jmeter/: JSON-RPC.jmx
