<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jmeter</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                        <configuration>
                            <jmeterPlugins>
                                <plugin>
                                    <groupId>net.luminis.jmeter</groupId>
                                    <artifactId>jmeter-websocket-samplers</artifactId>
                                    <version>1.2.8</version>
                                </plugin>
                            </jmeterPlugins>
                            <generateReports>true</generateReports>
                        </configuration>
                    </execution>
                </executions>
                <configuration>                    
                    <generateReports>true</generateReports>
                    <testFilesDirectory>src/test/jmeter/</testFilesDirectory>
                    <jmeterExtensions>
                            <artifact>net.luminis.jmeter:jmeter-websocket-samplers:1.2.8</artifact>
                    </jmeterExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
